{
    "functions": {
        "api/server.js": {
            "runtime": "nodejs18.x"
        }
    },
    "rewrites": [
        {
            "source": "/ics/:room",
            "destination": "/api/server.js"
        }
    ]
}
